
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/hunter_trading
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.suffix=.html

server.port=8083

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.servlet.context-path=

server.servlet.session.timeout=1440m

server.tomcat.threads.max=10

#spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB


spring.jackson.time-zone=Asia/Kolkata
spring.jackson.locale=pt-BR

