spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/hunter_trading
#spring.datasource.username=hunter
#spring.datasource.password=Hgdb@312

spring.datasource.username=meer34
spring.datasource.password=Meer@5349

#logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.suffix=.html

server.port=8081
server.servlet.context-path=
server.servlet.session.timeout=1440m
server.tomcat.threads.max=10

#spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.locale=pt-BR

